@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

/* CSS Variable */
:root {
    --primary-color : #b90415;
    --primary-color-hover : #d3071b;
    --secondary-color : #103063;
    --secondary-color-hover : #143f85;
    --light-color : #f4f4f4f4;
}

body {
    font-family: "PT Sans", sans-serif;
    background-color: #fff;
    margin: 0;
    color: #fff;
    line-height: 1.6;
  }

  img {
      width: 100%;
  }

  a {
      text-decoration: none;
      color: #ccc;
  }

  /* section */
  .section {
      padding: 2rem 0;
  }

  .section-head {
      font-size: 2.5rem;
      margin: 0;
  }

  .section h3 {
      font-size: 2rem;
  }

  section#entertaiment {
    background: url(../images/about-video.jpg) no-repeat bottom/cover;
    padding: 10rem 0;
  }

  .gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(2, 1fr);
    text-align: left;
  }

  /* button */
  .btn {
      padding: 1rem;
      color: #fff;
      display: inline-block;
  }

  .btn-primary {
      background: var(--primary-color);
  }

  .btn-primary:hover {
    background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
background: var(--secondary-color-hover);
}

/* text color */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background:  var(--light-color);
  color: #333;
}


/*showcase */
 #showcase {
      margin: 0;
      padding: 0;
      background: url(../images/slider.jpg) no-repeat center/cover;
      width: 100%;
      height: 100vh;
      position: relative;
      overflow-y: hidden;
  }

  #showcase .container {
      margin-top: 25vh;
  }

  #showcase h1 {
      font-size: 4rem;
      margin-bottom: 0;
  }

  .section-main h2  {
    display: inline-block;
    font-size: 2rem;
    font-weight: lighter;
  }

  .section-main .hr_1 {
    position: relative;
    top: 40px;
    left: -180px;
    /* left: 36%; */
  }

  .section-main .hr_2 {
    position: relative;
    bottom: 40px;
    right: -180px;
    /* left: 36%; */
  }

  /* maps */
.maps {
  padding: 20px auto;
  background-color: #fff ;
}

/* product */
.product {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
}

.product h3 {
  text-align: center;
  color: #000;
  font-size: 2rem;
}

h6 {
  margin-bottom: 10px;
}

.product .first-product {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product .first-product .product-item {
  width: 400px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.product .first-product .product-item .product-img {
  width: 100%;
  height: 350px;
  background-size: cover;
  -webkit-transition: all .3s;
  transition: all .3s;
  position: relative;
  cursor: pointer;
}

.product .first-product .product-item .product-infor {
  border: 1px solid #144758;
  border-top: none;
  margin-top: -9px;
  padding-top: 20px;
}

.product .first-product .product-item .product-infor h6 {
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  /* font-weight: 500; */
  color: #a28a5b;
}

.product .first-product .product-item .product-infor .product-price {
  text-align: center;
}


.product .first-product .product-item .product-infor .product-price .product-raw-price {
  color: #a28a5b;
  font-size: 16px;
}

.product .first-product .item-1 .product-img {
  background-image: url(../images/room-2-1.jpg);
}

.product .first-product .item-2 .product-img {
  background-image: url(../images/room-2-2.jpg);
}


.product .first-product .item-3 .product-img {
  background-image: url(../images/room-2-5.jpg);
}

.product .first-product .item-4 .product-img {
  background-image: url(../images/room-2-5.jpg);
}

.product .first-product .item-5 .product-img {
  background-image: url(../images/room-2-1.jpg);
}

.product .first-product .item-6 .product-img {
  background-image: url(../images/room-2-6.jpg);
}

.events {
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.wrapper-left {
  width: 49%;
  height: 600px;
  overflow: hidden;

}

.wrapper-top, .wrapper-bottom {
  width: 100%;
  height: 300px !important;
  overflow: hidden;

}

.event-left {
  background-image: url(../images/events.jpg);
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 70px;
  transition: all .3s;
  overflow: hidden;


}

.event-top {
  background-image: url(../images/events.jpg);
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 70px;
  transition: all .3s;
  /* overflow: hidden; */

}



.event-right {
  display: flex;
  flex-direction: column;
  width: 49%;

}

.event-top {
  background-image: url(../images/events-1.jpg);
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
  transition: all .3s;
  overflow: hidden;


}

.event-bottom {
  background-image: url(../images/events-2.jpg);
  width: 100%;
  height: 300px;
  margin-top: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all .3s;
  overflow: hidden;

}

.event-infor {
  position: relative;
  color: #fff;
  text-shadow: 1px 2px 4px #000;
  bottom: -60px;
  left: -100px;
}

.event-infor h3 {
  margin-top: 0px;
  margin-left: -50px;
}

.event-left, .event-top, .event-bottom {
  cursor: pointer;
}

.event-left:hover, .event-top:hover, .event-bottom:hover {
  transform: scale(1.3);
}

  /* footer */
  .footer-contact {
    width: 100%;
    min-height: 400px;
    /* background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(59, 59, 59, 0.8)), to(rgba(7, 7, 7, 0.6))), url(../image/style-4160377_1920.jpg); */
    background-image: url(../images/footer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  
  /* .footer-contact a {
    position: absolute;
    left: 49%;
    font-size: 30px;
    color: #E56F2D;
    border: 1px solid #E56F2D;
    padding: 18px 20px;
    top: 35px;
    border-radius: 50%;
    background: rgba(37, 37, 37, 0.6);
    -webkit-transition: all 0.2;
    transition: all 0.2;
  } */
  
  .footer-contact a:hover {
    background: rgba(37, 37, 37, 0.2);
  }
  
  .footer-contact .contact-form {
    position: relative;
    margin: 0 auto;
    text-align: center;
    top: 50px;
    font-size: 18px;
    text-shadow: 2px 2px 4px #000;
    padding-top: 30px;
    color: #fff;
  }
  
  .footer-contact .contact-form h3 {
    font-size: 30px;
    margin-left: 46px;
    margin-bottom: 15px;
  }
  
  .footer-contact .contact-input-email {
    position: relative;
    bottom: 0;
    color: #fff;
    padding: 20px;
    display: block;
    top: 60px;
    border: 1px solid #fff;
    width: 450px;
    margin: 0 auto;
  }
  
  .footer-contact .contact-input-email input {
    color: #fff;
    border: none;
    background: none;
    outline: none;
    width: 360px;
  }
  
  .footer-contact .contact-input-email i {
    padding-left: 15px;
    font-size: 22px;
    cursor: pointer;
    border-left: 1px solid #fff;
  }
  
  .footer-contact .contact-input-email input::-webkit-input-placeholder {
    color: #fff;
    font-size: 17px;
    margin-top: 5px;
  }
  
  .footer-contact .contact-input-email input:-ms-input-placeholder {
    color: #fff;
    font-size: 17px;
    margin-top: 5px;
  }
  
  .footer-contact .contact-input-email input::-ms-input-placeholder {
    color: #fff;
    font-size: 17px;
    margin-top: 5px;
  }
  
  .footer-contact .contact-input-email input::placeholder {
    color: #fff;
    font-size: 17px;
    margin-top: 5px;
  }
  
  .footer-contact .copyright {
    position: absolute;
    width: 100%;
    padding: 15px 0;
    color: #d3d0d0;
    font-size: 17px;
    font-weight: lighter;
    bottom: 0;
    display: block;
    text-align: center;
    margin: 0 auto;
    border-top: 1px solid #0f0f0f;
    background: rgba(37, 37, 37, 0.4);
  }
  /* footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
  }

  footer .footer-cols ul {
    list-style: none;
  }
  
  footer .footer-cols ul li:first-child {
    font-size: 1.2 rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
  }

  footer .footer-bottom {
    background: #333;
    padding: 1rem;
  } */

  /* utility classes */
  .container {
      max-width: 1180px;
      text-align: center;
      margin: 0 auto;
      padding: 0 3rem;
  }

  .lead {
      font-size: 1.3rem;
  }

  .text-center {
    text-align: center;
  }

  .mb {
      margin-bottom: 1rem;
  }

  .mt {
    margin-top: 1rem;
}

.section-image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image-1, .image-2, .image-3 {
  width: 24%;
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 50px auto;
}

.image-1 {
  margin-top: 100px;
  background-image: url(../images/about.jpg);
}

.image-3 {
  margin-top: 100px;
  background-image: url(../images/about-2.jpg);
}

.image-2 {
  width: 47%;
  height: 450px;
  background-image: url(../images/about-1.jpg);
}
  
  /* navigation */
  nav {
    height: 80px;
    width: 100%;
    background-color: #333;
    color: #eee;
    position: fixed;
    z-index: 100;
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    float: left;
    line-height: 60px;
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  }
  nav li:hover {
    background-color: #444;
  }
  nav a#openup {
    display: none;
  }

  .logo-image {
    margin-top: 10px;
    margin-left: 100px;
  }

  @media screen and (max-width: 1024px) {
    .logo-image {
      margin-left: 60px;
    }
  }
  
  @media screen and (max-width: 750px) {

    .hide-on-small {
        display: none;
    }

    #showcase {
        height: 50vh;
    }

    #showcase .container {
        margin-top: 15vh;
    }

    #showcase h1 {
        font-size: 3rem;
    }

    #showcase h2 {
        font-size: 1.5rem;
    }

    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  
  .cf:before,
  .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }
}

  
  @media screen and (max-width: 780px) {
    .gift-cards {
      grid-template-columns: 1fr;
    }

    .image-1, .image-3 {
      display: none;
    }
    .image-2 {
      width: 100%;
      height: 350px;
    }

    .entertaiment-infor {
      display: none;
    }

    /* footer .footer-cols {
      display: none;
    } */
  }
  
  @media screen and (max-height: 580px) {
    #showcase p.lead {
      display: none;
    }
  }